# Email generator variables
DB_EMAIL=livefit.web322@gmail.com
DB_PASSWORD=livefit2020
DB_MAIN_URL=https://livefood.herokuapp.com/

# Mongo Atlas variables
MONGO_CONN_SRT=mongodb+srv://livefit_usrname:uoGl2;KiGkHQ*(G+@livefood.xonmj.mongodb.net/livefood_db?retryWrites=true&w=majority